log4j.rootLogger=INFO, normalOutput, errorOutPut

## \u9700\u8981\u5230\u7B2C\u4E8C\u5929\u624D\u4F1A\u81EA\u52A8\u6539\u540DYYYY-MM-DD \u4E4B\u7C7B\u7684\u6587\u4EF6\u540D \u8981\u8C03\u8BD5 \u76F4\u63A5\u6539\u7CFB\u7EDF\u65E5\u671F \u91CD\u542Ftomcat
## \u5199\u5165\u6570\u636E\u5E93\u4E2D\u7684\u8868LOG4J\u7684Message\u5B57\u6BB5\u4E2D\uFF0C\u5185\u5BB9\uFF05d\uFF08\u65E5\u671F\uFF09%c:
## \u65E5\u5FD7\u4FE1\u606F\u6240\u5728\u5730\uFF08\u7C7B\u540D\uFF09%p: \u65E5\u5FD7\u4FE1\u606F\u7EA7\u522B%m: \u4EA7\u751F\u7684\u65E5\u5FD7\u5177\u4F53\u4FE1\u606F %n: \u8F93\u51FA\u65E5\u5FD7\u4FE1\u606F\u6362\u884C
log4j.appender.normalOutput=org.apache.log4j.DailyRollingFileAppender
log4j.appender.normalOutput.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.normalOutput.File=logs/${yyyy-MM-dd}onelikeyou_APP
#log4j.appender.normalOutput.MaxFileSize=500K
log4j.appender.normalOutput.layout=org.apache.log4j.PatternLayout
log4j.appender.normalOutput.layout.ConversionPattern=[%-5p] [%t]:%d %c %L - %m%n

log4j.appender.errorOutPut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorOutPut.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.errorOutPut.Threshold = druid.sql.Statement
log4j.appender.errorOutPut.File=logs/onelikeyou_ERROR

#log4j.appender.errorOutPut.MaxFileSize=100k
log4j.appender.errorOutPut.layout=org.apache.log4j.PatternLayout
log4j.appender.errorOutPut.layout.ConversionPattern=[%-5p] [%t]:%d %c %L - %m%n



#log4j.logger.druid.sql=warn,stdout
#log4j.logger.druid.sql.DataSource=warn,stdout
#log4j.logger.druid.sql.Connection=warn,stdout
#log4j.logger.druid.sql.Statement=warn,stdout
#log4j.logger.druid.sql.ResultSet=warn,stdout

log4j.rootLogger = debug,stdout,E

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.E= org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =${catalina.home}/logs/log_
log4j.appender.E.DatePattern=yyyy-MM-dd'.log'
log4j.appender.E.Threshold =DEBUG
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}[%c] [%t\:%r] - [%p]  %m%n
