log4j.rootLogger=INFO, normalOutput, errorOutPut

log4j.appender.normalOutput=org.apache.log4j.DailyRollingFileAppender
log4j.appender.normalOutput.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.normalOutput.File=logs/log_connection
log4j.appender.normalOutput.layout=org.apache.log4j.PatternLayout
log4j.appender.normalOutput.layout.ConversionPattern=[%-5p] [%t]:%d %c %L - %m%n

log4j.appender.errorOutPut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorOutPut.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.errorOutPut.Threshold = druid.sql.Statement
log4j.appender.errorOutPut.File=logs/log_error

log4j.appender.errorOutPut.layout=org.apache.log4j.PatternLayout
log4j.appender.errorOutPut.layout.ConversionPattern=[%-5p] [%t]:%d %c %L - %m%n


log4j.rootLogger = debug,stdout,E

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.E= org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =logs/log_sql
log4j.appender.E.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.E.Threshold =DEBUG
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}[%c] [%t\:%r] - [%p]  %m%n
